command = findClones
index = simplified
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 10
printStatistics = true
outputFile = drduplex-bigclonebench-sc.xml
ignoreUnaryAtLiterals = true
