command = findClones
index = simplified
level = statements
compressed = false
persistent = false
minSize = 3
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drduplex-h2.xml
