inputFile = drduplex-nicad-source.xml
outputDir = drduplex-nicad
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
