inputFile = nicad-drduplex-source.xml
outputDir = nicad-drduplex
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
