command = findClones
index = simplified
level = method
rename = blind
algorithm = naive
compressed = true
persistent = false
minSize = 5
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = output/h2.xml
printStatistics = true
