command = findClones
index = simplified
level = method
rename = blind
compressed = false
persistent = false
minSize = 10
#maxSize = 60
sourceDir = /research/OpenJDK/jaxp/src
outputFile = output/jaxp.xml
#batchFileSize = 1000
#nodeFile = data/nodes.bin
#edgeFile = data/edges.bin
#posFile = data/positions.bin
#pathFile = data/paths.bin
#labelFile = data/labels.bin
#linearizationFile = data/linearizations.bin
printStatistics = true
#printTrie = true
