command = findClones
index = simplified
level = method
compressed = true
persistent = false
minSize = 5
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = output/mockito.xml
#batchFileSize = 1000
#nodeFile = data/nodes.bin
#edgeFile = data/edges.bin
#posFile = data/positions.bin
#pathFile = data/paths.bin
#labelFile = data/labels.bin
#linearizationFile = data/linearizations.bin
#printTrie = true
printStatistics = true
