command = findClones
#command = printTrie
index = simplified
level = method
compressed = true
persistent = false
sourceDir = input
#outputFile = output/test.xml
#batchFileSize = 100
minSize = 3
printTrie = true
#printStatistics = true
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
sourceEncoding = UTF-8
#printHistogram = true
ignoreUnaryAtLiterals = true
