command = findClones
index = simplified
level = method
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 6
outputFile = drduplex-bigclonebench.xml
ignoreUnaryAtLiterals = true
